<!DOCTYPE html>
<html>
<script>
function goBack() {
  window.history.back()
}
</script>
<style>
body {background-color:rgb(206, 242, 216);
text-decoration:none;
font-size:20px;
 line-height: 230%;
}
.btn button{
border-radius:10px;
}
.wrapper {
 text-align:left;
  background-color:rgb(240, 103, 137);
  font-size:20px;
  width:15%;
  border: 4px solid green;
  padding: 10px;
  margin-top:-27%;
  margin-left:53%;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper1 {
 text-align:left;
  background-color:rgb(240, 103, 137);
  font-size:20px;
  width:17%;
  border: 4px solid green;
  padding: 10px;
  margin: 10px;
  margin-top:-10%;
  margin-left:32%;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
<div class="btn">
<button onclick="goBack()">Go Back</button>
</div>
<img src="bg.png" alt="logo" width="400" height="400">
<div class="wrapper"
 <ul style="list-style-type:none;">
 <li><a href="https://www.youtube.com/watch?v=6LWu6uLnmDE" target="_blank">Iphone 12</a></li>
 <li><a href="https://www.youtube.com/watch?v=oxLyvzyo15k " target="_blank">Asus Rog 3</a></li>
 <li><a href="https://www.youtube.com/watch?v=ByK5m4R8cIk" target="_blank">Oneplus 8</a></li>
 <li><a href="https://www.youtube.com/watch?v=PtOKO5IbKxk" target="_blank">IQOO 3 </a></li>
 <li><a href="https://www.youtube.com/watch?v=BCV5r1ogcFc" target="_blank">Asus Rog 2</a></li>
 <li><a href="https://www.youtube.com/watch?v=QuvJ9xf2n40" target="blank">Realme X2 Pro</a></li>
 <li><a href="https://www.youtube.com/watch?v=Pt2ZnPGMbCM" target="_blank">Vivo Z1 Pro</a></li>
 <li><a href="https://www.youtube.com/watch?v=RKAr-vYkyIc" target="_blank">Oneplus & Pro</a></li>
</ul>
</div>
<div class="wrapper1"
 <ul style="list-style-type:none;">
   <li><a href="https://www.youtube.com/watch?v=2nFQhbySEk8&pbjreload=101" target="_blank">Realme K20 Pro</a></li>
  <li><a href="https://www.youtube.com/watch?v=1OfG04lMdeQ" target="_blank">Oppo Reno 2</a></li>
 <li><a href="https://www.youtube.com/watch?v=1R97rjfk6Nw " target="_blank">Poco F1</a></li>
 <li><a href="https://www.youtube.com/watch?v=mU8-Y0IWo1g" target="_blank">Oneplus 6</a></li>
 <li><a href="https://www.youtube.com/watch?v=46MxhwF0oxk" target="_blank">Realme X2</a></li>
 <li><a href="https://www.youtube.com/watch?v=nPzClIlzce8" target="_blank">Realme 6</a></li>
 <li><a href="https://www.youtube.com/watch?v=46MxhwF0oxk" target="_blank">Realme X2</a></li>
</ul>
</div>
</body
</html>