<!DOCTYPE html>
<html>
<script>
function goBack() {
  window.history.back()
}
</script>
<style>
body {background-color:rgb(206, 242, 216);
text-decoration:none;
font-size:20px;
 line-height: 230%;
}
.btn button{
border-radius:10px;
}
.wrapper {
 text-align:left;
  background-color:rgb(240, 103, 137);
  font-size:20px;
  width:15%;
  border: 4px solid green;
  padding: 10px;
  margin-top:-27%;
  margin-left:53%;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper1 {
 text-align:left;
  background-color:rgb(240, 103, 137);
  font-size:20px;
  width:17%;
  border: 4px solid green;
  padding: 10px;
  margin: 10px;
  margin-top:-10%;
  margin-left:32%;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
<div class="btn">
<button onclick="goBack()">Go Back</button>
</div>
<img src="bg.png" alt="logo" width="400" height="400">
<div class="wrapper"
 <ul style="list-style-type:none;">
 <li><a href="https://www.youtube.com/watch?v=RPMXoHCJZm0" target="_blank">Iphone SE 2</a></li>
 <li><a href="https://www.youtube.com/watch?v=ud7SZXlfGmQ" target="_blank">Iphone XS</a></li>
 <li><a href="https://www.youtube.com/watch?v=ByK5m4R8cIk" target="_blank">Oneplus 8t</a></li>
 <li><a href="https://www.youtube.com/watch?v=YEPUhO3mdkU" target="blank">Oneplus Nord</a></li>
 <li><a href="https://www.youtube.com/watch?v=tv43nCkRqRk" target="_blank">IQOO 3</a></li>
 <li><a href="https://www.youtube.com/watch?v=yRr-YI7eELE" target="_blank">realme X2</a></li>
 <li><a href="https://www.youtube.com/watch?v=QaYZLbxIw0I" target="_blank">Realme Watch</a></li>
 <li><a href="https://www.youtube.com/watch?v=KPnbdQ4H2QQ" target="_blank">Mi Band 5</a></li>
</ul>
</div>
<div class="wrapper1"
 <ul style="list-style-type:none;">
  <li><a href="https://www.youtube.com/watch?v=7hrSaQcfjIE" target="_blank">Samsung Galaxy M51</a></li>
 <li><a href="https://www.youtube.com/watch?v=RegcFAPrs5o" target="_blank">Samsung Galaxy M31</a></li>
 <li><a href="https://www.youtube.com/watch?v=vTwSkGfdnHY" target="_blank">Moto One fusion+</a></li>
 <li><a href="https://www.youtube.com/watch?v=p4cGjw1TtL4" target="_blank">Samsung Galaxy watch 3</a></li>
 <li><a href="https://www.youtube.com/watch?v=Rkt9c59wefM" target="_blank">RealmeNarzo 20 Pro</a></li>
 <li><a href="https://www.youtube.com/watch?v=iQ8273R1jCI" target="_blank">Mi VR Haedset</a></li>
 <li><a href="https://www.youtube.com/watch?v=QaYZLbxIw0I" target="_blank">Mi Watch Revolve</a></li>
</ul>
</div>
</body
</html>