<!DOCTYPE html>
<html>
<script>
function goBack() {
  window.history.back()
}
</script>
<style>
body {background-color:rgb(206, 242, 216);
text-decoration:none;
font-size:20px;
 line-height: 230%;
}
.btn button{
border-radius:10px;
}
.wrapper {
 text-align:left;
  background-color:rgb(240, 103, 137);
  font-size:20px;
  width:15%;
  border: 4px solid green;
  padding: 10px;
  margin-top:-27%;
  margin-left:53%;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper1 {
 text-align:left;
  background-color:rgb(240, 103, 137);
  font-size:20px;
  width:17%;
  border: 4px solid green;
  padding: 10px;
  margin: 10px;
  margin-top:-10%;
  margin-left:32%;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
<div class="btn">
<button onclick="goBack()">Go Back</button>
</div>
<img src="bg.png" alt="logo" width="400" height="400">
<div class="wrapper"
 <ul style="list-style-type:none;">
 <li><a href="https://www.youtube.com/watch?v=0ZYB_uDUozA" target="_blank">Iphone 12 & 12pro</a></li>
 <li><a href="https://www.youtube.com/watch?v=s9428ZovpLU" target="_blank">Asus Rog 3</a></li>
 <li><a href="https://www.youtube.com/watch?v=ByK5m4R8cIk" target="_blank">Oneplus 8t</a></li>
 <li><a href="https://www.youtube.com/watch?v=6-4oXFoLu1Q" target="_blank">Oneplus 8 Pro</a></li>
 <li><a href="https://www.youtube.com/watch?v=JlnA_vMyar4" target="_blank">Asus Rog 2</a></li>
 <li><a href="https://www.youtube.com/watch?v=6mvqlmP86yE" target="blank">Poco X3</a></li>
 <li><a href="https://www.youtube.com/watch?v=bMt2EkTq3Zo" target="_blank">Apple Watch 6</a></li>
 <li><a href="https://www.youtube.com/watch?v=OOvhmzqMhr4" target="_blank">X Box</a></li>
</ul>
</div>
<div class="wrapper1"
 <ul style="list-style-type:none;">
   <li><a href="https://www.youtube.com/watch?v=MvGdFzHsyXc" target="_blank">apple Macbook Pro</a></li>
  <li><a href="https://www.youtube.com/watch?v=lUo8HNTEkYs&pbjreload=101" target="_blank">Samsung Note 20 ultra</a></li>
 <li><a href="https://www.youtube.com/watch?v=wfg55ceYAmM" target="_blank">Redmi K20 pro</a></li>
 <li><a href="https://www.youtube.com/watch?v=vTwSkGfdnHY" target="_blank">Samsung TAB S5</a></li>
 <li><a href="https://www.youtube.com/watch?v=lu6ZW4bI9pU" target="_blank">Realme X2</a></li>
 <li><a href="https://www.youtube.com/watch?v=AgwW2o_JwQ8" target="_blank">Apple ipad Air 4 2020</a></li>
 <li><a href="https://www.youtube.com/watch?v=3mV2wg2tKVc" target="_blank">Apple ipad Pro 10.5</a></li>
</ul>
</div>
</body
</html>